<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>118</y><w>190</w><h>260</h></coordinates><panel_attributes>Grid
--
stations: {Station.id: Station}
tracks: {Track.id: Track
--
load_trains(self, source_file): </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>118</y><w>240</w><h>260</h></coordinates><panel_attributes>Station
--
name: String
id: Int
x-coordinate: Float
y-coordinate: Float
connections: {Station.id: [Station, Length]}
--
add_connection(self, Station): None
get_connections(self): [Station.id]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>118</y><w>220</w><h>260</h></coordinates><panel_attributes>Track
--
id: Int
stations: {int: Station}
length: int
--
add_station(self, station): None
get_stations(self): {Station.id: Station}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>118</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>120</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element></diagram>