<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>183</y><w>230</w><h>260</h></coordinates><panel_attributes>Grid
--
stations: {Station.id: Station}
tracks: {Track.id: Track}
--
load_stations(self, source_file): None
load_connections(self, source_file): None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>183</y><w>240</w><h>260</h></coordinates><panel_attributes>Station
--
name: String
id: Int
x_coord: Float
y_coord: Float
connections: {Station.id: [Station, Length]}
--
add_connection(self, Station): None
get_connections(self): [Station.id]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>183</y><w>220</w><h>260</h></coordinates><panel_attributes>Track
--
id: Int
stations: {int: Station}
length: int
--
add_station(self, station): None
get_stations(self): {Station.id: Station}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>183</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>185</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>